# fishingShop

./: pom.xml
src/main/java/com/jwd/fShop/controller/: FrontController.java
src/main/java/com/jwd/fShop/controller/command/: Command.java  CommandHolder.java
src/main/java/com/jwd/fShop/controller/constant/: Attributes.java  CommandsAlias.java  ExceptionMessages.java  LocaleAliases.java  Messages.java  Parameters.java  RedirectionPaths.java
src/main/java/com/jwd/fShop/controller/exception/: AccessViolationException.java  CommandException.java  InvalidArgumentException.java  InvalidSessionException.java  UnhandledException.java
src/main/java/com/jwd/fShop/controller/filter/: LocaleFilter.java
src/main/java/com/jwd/fShop/controller/tag/: ErrorCode.java
src/main/java/com/jwd/fShop/controller/util/: AttributeSetter.java  LocaleHolder.java  ParameterParser.java
src/main/java/com/jwd/fShop/dao/: OrderDao.java  ProductDao.java  TypeDao.java  UserDao.java
src/main/java/com/jwd/fShop/domain/: IdentifiedDTO.java  Order.java  OrderFilter.java  Product.java  ProductBunch.java  ProductFilter.java  Role.java  User.java  UserFilter.java
src/main/java/com/jwd/fShop/exception/: InvalidArgumentException.java
src/main/java/com/jwd/fShop/service/: OrderService.java  ProductService.java  TypeService.java  UserService.java
src/main/java/com/jwd/fShop/util/: ExceptionMessageCreator.java
src/main/resources/: db.properties
src/main/resources/locale/: locale.properties  locale_ru_RU.properties
src/test/resources/: dbTestInit.properties  db_test.properties
src/test/resources/scripts/: TestDatabaseScript.sql
web/WEB-INF/: customTags.tld  web.xml
web/WEB-INF/pages/: addProduct.jsp  administration.jsp  basket.jsp  changeProduct.jsp  changeUser.jsp  index.jsp  order.jsp  orders.jsp  product.jsp  products.jsp  profile.jsp  signIn.jsp  signUp.jsp  users.jsp
web/WEB-INF/pages/componets/: basketBar.jsp  basketPage.jsp  footer.jsp  header.jsp  message.jsp  orderBar.jsp  orderPage.jsp  ordersPage.jsp  pageNavigation.jsp  pageParams.jsp  productPage.jsp  searchBar.jsp  userPage.jsp
web/WEB-INF/pages/error/: error.jsp
web/resources/css/: experimental.css  stylesheets.css
(+64 files in other folders)
